APP_ENV=testing
APP_KEY=base64:QdzjTk6CvlktRuZtEV/+RIOBP3iqwyY6M9KRh8Kjljg=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=agroco_testing    # <- base nueva de pruebas
DB_USERNAME=postgres
DB_PASSWORD=1076904350

QUEUE_CONNECTION=sync
CACHE_DRIVER=array
SESSION_DRIVER=array
MAIL_MAILER=log
